#====================== Config MySQL ======================
spring.datasource.url=jdbc:mysql://mysql-69923f5-danitbadao1234-e0e5.c.aivencloud.com:28388cd /bicyclestoredb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vZx4wTQDtJ0IW9a53j9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#====================== Hibernate Configuration ======================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8989
#spring.main.allow-circular-references=false

#====================== Config Email Sender ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinsw939@gmail.com
spring.mail.password=sgvvdiomqnbffmlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#====================== Config Multipart ======================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB